<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="喝点茶吧，吃点点心？," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近被一首歌洗脑了。
昨夜卧床，翻覆了将近一个小时，脑子里回响的全是：
“什么爱 不说 就已经存在什么爱 望着 就全都明白妳笑 一点一点一滴漾开一字一句 形容不来…”
again and again
白天听歌是一件幸福的事情，可是你试过晚上脑袋里面自动播放的感觉吗？
还是停不下来的那种。
————————————————
写这篇文章我并不是要黑杰伦爸爸，哈哈，怎么敢呢。
只是，忽然发现听Jay已经">
<meta property="og:type" content="article">
<meta property="og:title" content="听Jay十六年">
<meta property="og:url" content="http://yoursite.com/2016/06/14/JayMusic/index.html">
<meta property="og:site_name" content="什么爱，望着就全都明白">
<meta property="og:description" content="最近被一首歌洗脑了。
昨夜卧床，翻覆了将近一个小时，脑子里回响的全是：
“什么爱 不说 就已经存在什么爱 望着 就全都明白妳笑 一点一点一滴漾开一字一句 形容不来…”
again and again
白天听歌是一件幸福的事情，可是你试过晚上脑袋里面自动播放的感觉吗？
还是停不下来的那种。
————————————————
写这篇文章我并不是要黑杰伦爸爸，哈哈，怎么敢呢。
只是，忽然发现听Jay已经">
<meta property="og:updated_time" content="2016-06-14T09:16:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听Jay十六年">
<meta name="twitter:description" content="最近被一首歌洗脑了。
昨夜卧床，翻覆了将近一个小时，脑子里回响的全是：
“什么爱 不说 就已经存在什么爱 望着 就全都明白妳笑 一点一点一滴漾开一字一句 形容不来…”
again and again
白天听歌是一件幸福的事情，可是你试过晚上脑袋里面自动播放的感觉吗？
还是停不下来的那种。
————————————————
写这篇文章我并不是要黑杰伦爸爸，哈哈，怎么敢呢。
只是，忽然发现听Jay已经">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Welkeyever'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/14/JayMusic/"/>

  <title> 听Jay十六年 | 什么爱，望着就全都明白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">什么爱，望着就全都明白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                听Jay十六年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T15:12:23+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/听我说/" itemprop="url" rel="index">
                    <span itemprop="name">听我说</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/JayMusic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/JayMusic/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近被一首歌洗脑了。</p>
<p>昨夜卧床，翻覆了将近一个小时，脑子里回响的全是：</p>
<p>“什么爱 不说 就已经存在<br>什么爱 望着 就全都明白<br>妳笑 一点一点一滴漾开<br>一字一句 形容不来…”</p>
<p>again and again</p>
<p>白天听歌是一件幸福的事情，可是你试过晚上脑袋里面自动播放的感觉吗？</p>
<p>还是停不下来的那种。</p>
<p>————————————————</p>
<p>写这篇文章我并不是要黑杰伦爸爸，哈哈，怎么敢呢。</p>
<p>只是，忽然发现听Jay已经过了这么久。十六年了。</p>
<p>很难喜欢一件东西这么久还没厌，更何况还是歌星。以至于，连自己都已忘怀掉的。我曾经还喜欢过这样一个艺人呢。哎哟，不错哟。</p>
<p>突然就想写点什么东西，纪念一下这些年陪我走过的音乐，以及，逝去的青春年少。</p>
<p>的确，刚刚开始接触Jay的音乐的我才念小学。现在杰伦都当爸爸了，我还在继续迷茫着。</p>
<p>————————————————</p>
<p>”手牽手　一步兩步三步四步　望著天<br>看星星　一顆兩顆三顆四顆　連成線”</p>
<p>耳机里传来熟悉的旋律。脑袋里仍然清晰的记得，听这首歌时是一个阳光明媚的下午。</p>
<p>那时候的天蓝蓝的，偶尔飘过的云，棉花糖的形状。那个时候的生活，没有烦恼。</p>
<p>有时候，音乐就是这么神奇，不管你身在何处，前奏响起时，你便回到那个最初的地方。</p>
<p>那些年的人，的事。突然全都一下子跳了出来。</p>
<p>——————————————————</p>
<p>香港的空气湿湿的，有些时候我也会沿着海边慢跑。从上环到中环，看看漂亮的夜景，再折返。</p>
<p>从小就很喜欢的香港，直到现在，接触的事物多了，认知也慢慢变得丰满。</p>
<p>其实，世间哪有事事圆满。那都不过是人们美好的理想罢了。</p>
<p>当年执念的一座城，走近了，才看的清晰起来。</p>
<p>不过，有理想也是好的。</p>
<p>赵雷说过：“理想今年你几岁，你总是诱惑着年轻的朋友。”</p>
<p>怀揣理想的人，才会有的这种，踏破天涯的勇气。</p>
<p>所以，我从来也不后悔，自己做过的选择。</p>
<p>——————————————————</p>
<p>想着聊聊Jay的音乐，说着说着就跑偏了。</p>
<p>想想，音乐何尝不也是有血有肉的生命呢。</p>
<p>时间在推移，世界在变迁。音乐也可以随着年龄慢慢生长。</p>
<p>你听他说：</p>
<p>”穿梭时间的画面的钟，从反方向开始移动，”将我们的相遇定格再重放，“回到当初爱你的时空，停格内容不忠。”</p>
<p>“你的完美主义太彻底，让我连恨都难以下笔。”完美主义原来也是强迫症，我才懂。</p>
<p>“断了的弦再怎么连，我的感觉你已听不见，你的转变像断掉的弦，再怎么接音都不对，你的改变我能够分辨。”</p>
<p>…</p>
<p>每一首歌都是我的珍宝。</p>
<p>它们代表的是那些年，课桌下面的私藏的卡带。每天清晨的听音十分钟，早已被我们换成了，“我一路向北，离开有你的季节，你说你好累，已无法再爱上谁。风在山路吹，过往的画面全都是不对，细数惭愧，我伤你几回。”</p>
<p>老师还会很好奇，这孩子听英语干嘛在抖腿。</p>
<p>还有那个跟我说，“我们仨一起复习，好好备战直升班考试”的姑娘呢，最喜欢的&lt;伊斯坦堡&gt;。</p>
<p>哈哈，还有好多好多。</p>
<p>以及和同桌争论过，&lt;爷爷泡的茶&gt;里某段歌词。具体是啥我现在都已经记不起了。</p>
<p>不过，后来我还是常常听着。</p>
<p>说不出为什么，总感觉，这些音乐里记录的是我们完整的青春啊。</p>
<p>——————————————————</p>
<p>而后，再往后呢，慢慢的又陆陆续续出了好多专辑。</p>
<p>我们也不再将新歌发行日当作节日来过了。</p>
<p>时间突然变得好紧，或者是从前那个陪我听歌的骚年可能正在誊抄上周的家庭作业。</p>
<p>我还是会去下载，整张专辑放进iPod里面。</p>
<p>只是，听得没有那么多了。</p>
<p>可能就像歌词里所说：“你们一起上，我在赶时间，每天决斗观众都累了，英雄也累了。”</p>
<p>我们也累了。要高考了。</p>
<p>晚上下了自习回宿舍，还是会习惯性的戴上耳机。“有没有口罩一个给我,释怀说了太多就成真不了,也许时间是一种解药,也是我现在正服下的毒药.”听着音乐，慢慢沉入梦乡。</p>
<p>后来还有“怎么了，你累了，说好的，幸福呢，我懂了，不说了，爱淡了，梦远了。”</p>
<p>&lt;惊叹号&gt;这张专辑，说实话真的听得不多，那个时候可能去听有故事的陈奕迅，学大人唱“哎呀咿呀”去了吧。</p>
<p>再后来的&lt;十二新作&gt;依然还是有好多喜欢的歌，就像“明明就不习惯牵手，为何却主动把手勾”，以及“你在我，的面前微笑，装不知道，其实你，告白的简讯，我有收到。”</p>
<p>图书馆里的人一定觉得这家伙疯了，边敲字，一边还哼哼唧唧，更恐怖的是面带微笑。</p>
<p>十六年的青春，如何细数，才能数清呢。</p>
<p>一直到今日，听着&lt;前世情人&gt;里“我会当你昼夜骑士，烈阳的树荫，让花朵为你吟游的魔术师 ，每一道有你风景 ，帮你按下快门的秘密情人。”思绪才一下子全部冲了出来。</p>
<p>原来我已经听了这么多歌，走过了这么多的路了。原来，这就是成长。</p>
<p>——————————————————</p>
<p>还有好多好多很棒的很喜欢的歌都没来得及贴出来。</p>
<p>我怕全贴出来，太阳就下山了。</p>
<p>毕竟，论抄歌词。</p>
<p>哈哈，</p>
<p>不是针对在座的各位。</p>
<p>还是以Jay的一句歌词收尾吧：</p>
<p>“乘着风游荡在蓝天边，一片云掉落在我面前，捏成你的形状，随风跟着我，一口一口吃掉忧愁。”</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/喝点茶吧，吃点点心？/" rel="tag">#喝点茶吧，吃点点心？</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/Startpoint/" rel="next" title="起点">
                <i class="fa fa-chevron-left"></i> 起点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/JayMusic/"
           data-title="听Jay十六年" data-url="http://yoursite.com/2016/06/14/JayMusic/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Welkeyever" />
          <p class="site-author-name" itemprop="name">Welkeyever</p>
          <p class="site-description motion-element" itemprop="description">原本应该是一个严肃的技术博客，不小心变成了话唠。可能我有两个心脏。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Welkeyever</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"welkeyever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
