<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="老时光," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很早很早之前就有自己搭一个博客的想法，直到今天才动手，拖延症真是可怕。
一直觉得，文字是一种可以直达心灵的东西。再加上自己又是属于特别健忘的那种人。生怕若干年后再回忆起这段时光时的自己满眼空白。
所以，记叙成文。好歹在这茫茫人世间留下一点点我来过的痕迹。
来啦？欢迎呢。走的时候慢些走，我给你描一个背影，存着，以后兴许能够翻出来念念。
——————————————————
以前写日志，总是感叹时光无">
<meta property="og:type" content="article">
<meta property="og:title" content="起点">
<meta property="og:url" content="http://yoursite.com/2016/06/13/Startpoint/index.html">
<meta property="og:site_name" content="什么爱，望着就全都明白">
<meta property="og:description" content="很早很早之前就有自己搭一个博客的想法，直到今天才动手，拖延症真是可怕。
一直觉得，文字是一种可以直达心灵的东西。再加上自己又是属于特别健忘的那种人。生怕若干年后再回忆起这段时光时的自己满眼空白。
所以，记叙成文。好歹在这茫茫人世间留下一点点我来过的痕迹。
来啦？欢迎呢。走的时候慢些走，我给你描一个背影，存着，以后兴许能够翻出来念念。
——————————————————
以前写日志，总是感叹时光无">
<meta property="og:updated_time" content="2016-06-13T16:45:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="起点">
<meta name="twitter:description" content="很早很早之前就有自己搭一个博客的想法，直到今天才动手，拖延症真是可怕。
一直觉得，文字是一种可以直达心灵的东西。再加上自己又是属于特别健忘的那种人。生怕若干年后再回忆起这段时光时的自己满眼空白。
所以，记叙成文。好歹在这茫茫人世间留下一点点我来过的痕迹。
来啦？欢迎呢。走的时候慢些走，我给你描一个背影，存着，以后兴许能够翻出来念念。
——————————————————
以前写日志，总是感叹时光无">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Welkeyever'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/13/Startpoint/"/>

  <title> 起点 | 什么爱，望着就全都明白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">什么爱，望着就全都明白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                起点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T21:18:18+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/听我说/" itemprop="url" rel="index">
                    <span itemprop="name">听我说</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/13/Startpoint/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/13/Startpoint/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很早很早之前就有自己搭一个博客的想法，直到今天才动手，拖延症真是可怕。</p>
<p>一直觉得，文字是一种可以直达心灵的东西。再加上自己又是属于特别健忘的那种人。生怕若干年后再回忆起这段时光时的自己满眼空白。</p>
<p>所以，记叙成文。好歹在这茫茫人世间留下一点点我来过的痕迹。</p>
<p>来啦？欢迎呢。走的时候慢些走，我给你描一个背影，存着，以后兴许能够翻出来念念。</p>
<p>——————————————————</p>
<p>以前写日志，总是感叹时光无情，催人老。现在想想，真道是少年不识愁。一晃眼已经二十有余，可内心呢，还像个小孩。</p>
<p>时间可是真快。</p>
<p>前几天，又是一年高考时。想想一晃已经五年。看着有关高考的新闻。想着我曾经也是主角。</p>
<p>无疑，对于我们这一代，高考就是人生中少有的那么浓墨重彩的一笔，出国保送的当我没说。</p>
<p>其实，如果当初选择保送外语专业人生是不是又完全不同？</p>
<p>可能这就是生活令人惊奇的地方。人生剧变的分叉口在当时的我们看来，也不过是生命中最平凡的一天。</p>
<p>我们在闷热的一个午后，从操场回到教室，放下篮球，拾起笔写下：2011年，晴，今日无事。</p>
<p>———————————————————</p>
<p>前几天看了一本小说，《白夜行》，挺不错的剧情。</p>
<p>给我印象最深的不是男女主角狡黠的躲避调查和设计一切，而是那种在作者看似平淡的叙述中，在我们眼前展现出来的人生。</p>
<p>从少年的孩子，到青年，到壮年。</p>
<p>从大阪的家乡，到京都，再回到原点。</p>
<p>砰。。随着沉闷的一声响，故事讲完了。</p>
<p>所以我们不得不回过神来，惊叹作者巧妙地设计和构思。</p>
<p>这个地方，正好是生命的起点，也是生命的终点，就好似我搭上早班的捷运出门，拖着疲惫的身躯回家。生命完整的一段历程，也像是这平淡无奇的一天。</p>
<p>恢弘的世间，我们渺小到像一颗尘埃，我们惊叹的生命的精彩，兴许也只是时间长河中激起的涟漪几点。</p>
<p>很喜欢书里的一句话：“一天中，太阳会升起，同时还会落下。人生也一样，有白天和黑夜，只是不会像太阳那样，有定时的日出和日落。有些人一辈子都活在太阳的照耀下，也有些人不得不一直活在漆黑的深夜里。人害怕的，就是本来一直存在的太阳落下不再升起，也就是非常害怕原本照在身上的光芒消失。”</p>
<p>太阳某天没有照常升起了，这样的人生不就结束了吗。</p>
<p>一生太长，长到足以忘掉一切的烦恼和得失。一生太短，短到我们来不及相遇便是分离。</p>
<p>有时候想想，怎么样的人生就是一本书呢。</p>
<p>是不是，序言里写下的：某年，破壳。从牙牙学语，到升学考试，到高考结束。上半部：完？</p>
<p>我觉得用高考将人生一分为二，前半部是无忧无虑热血激昂的狂想篇章，那后半部就是烈日当头时日无多的现实主义。</p>
<p>可是，并不是所有人都能写进书里。</p>
<p>所以一切一切的努力才有了意义。</p>
<p>——————————————————</p>
<p>最近突发异想，把《火影忍者》重新翻出来，从头开始看。</p>
<p>突然发现，有一些感动依然还在。那种冲破时空的异样的感觉。看吧，我说过我还没老。</p>
<p>小时候看的时候没啥感觉，打打杀杀，热热闹闹。</p>
<p>现在看起来，从那时的鸣人身上才发现我们曾有过的影子。</p>
<p>一往无前的我们，从来不觉得什么是困难。大大咧咧的这样闯着，积累起一身的伤疤。</p>
<p>不被困难吓倒，不愿意承认比别人差，只是因为那个成为火影的梦。</p>
<p>的确，有梦的人怎么会老。</p>
<p>留下的羁绊与感动，我们来日慢慢聊。</p>
<p>即使，那时我们都已走不动，跳不起来了。依然可以谈笑风生，以梦为马。不是吗？</p>
<p>——————————————————</p>
<p>好了，不啰嗦了。</p>
<p>就以此篇为始，抗好肩上的重量，继续出发。</p>
<p>就像生命从来没有停止，终点也是起点。</p>
<p>以后的事情，我们慢慢侃。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/老时光/" rel="tag">#老时光</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/13/Startpoint/"
           data-title="起点" data-url="http://yoursite.com/2016/06/13/Startpoint/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Welkeyever" />
          <p class="site-author-name" itemprop="name">Welkeyever</p>
          <p class="site-description motion-element" itemprop="description">原本应该是一个严肃的技术博客，不小心变成了话唠。可能我有两个心脏。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Welkeyever</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"welkeyever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
