<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="老时光," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨天闲来想自己捣鼓一个博客，猛然间记起，原来我一直都有一个呀。好像也是在六月，晚风开始变得炙热，走在路上都会有些许焦躁的情绪。
整好一年，原来我又长大了一岁。有时候会有一种错觉，那种时光交错带给人的恍惚感。明明昨天的我还吹着维港的晚风夜跑，摩天轮在左，星星漫天，咋今天我就躺在北京五环开外的的一个小区的某栋塔楼里。
也是六月，天开始亮的很早，每天的我还是在闹钟此起彼伏的喧闹中起床，洗脸，漱口。
原来">
<meta property="og:type" content="article">
<meta property="og:title" content="分割线">
<meta property="og:url" content="http://yoursite.com/2017/06/08/segmentation/index.html">
<meta property="og:site_name" content="什么爱，望着就全都明白">
<meta property="og:description" content="昨天闲来想自己捣鼓一个博客，猛然间记起，原来我一直都有一个呀。好像也是在六月，晚风开始变得炙热，走在路上都会有些许焦躁的情绪。
整好一年，原来我又长大了一岁。有时候会有一种错觉，那种时光交错带给人的恍惚感。明明昨天的我还吹着维港的晚风夜跑，摩天轮在左，星星漫天，咋今天我就躺在北京五环开外的的一个小区的某栋塔楼里。
也是六月，天开始亮的很早，每天的我还是在闹钟此起彼伏的喧闹中起床，洗脸，漱口。
原来">
<meta property="og:updated_time" content="2017-06-08T14:32:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分割线">
<meta name="twitter:description" content="昨天闲来想自己捣鼓一个博客，猛然间记起，原来我一直都有一个呀。好像也是在六月，晚风开始变得炙热，走在路上都会有些许焦躁的情绪。
整好一年，原来我又长大了一岁。有时候会有一种错觉，那种时光交错带给人的恍惚感。明明昨天的我还吹着维港的晚风夜跑，摩天轮在左，星星漫天，咋今天我就躺在北京五环开外的的一个小区的某栋塔楼里。
也是六月，天开始亮的很早，每天的我还是在闹钟此起彼伏的喧闹中起床，洗脸，漱口。
原来">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Welkeyever'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/08/segmentation/"/>

  <title> 分割线 | 什么爱，望着就全都明白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">什么爱，望着就全都明白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分割线
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-08T21:27:22+08:00" content="2017-06-08">
              2017-06-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/听我说/" itemprop="url" rel="index">
                    <span itemprop="name">听我说</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/08/segmentation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/08/segmentation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天闲来想自己捣鼓一个博客，猛然间记起，原来我一直都有一个呀。好像也是在六月，晚风开始变得炙热，走在路上都会有些许焦躁的情绪。</p>
<p>整好一年，原来我又长大了一岁。有时候会有一种错觉，那种时光交错带给人的恍惚感。明明昨天的我还吹着维港的晚风夜跑，摩天轮在左，星星漫天，咋今天我就躺在北京五环开外的的一个小区的某栋塔楼里。</p>
<p>也是六月，天开始亮的很早，每天的我还是在闹钟此起彼伏的喧闹中起床，洗脸，漱口。</p>
<p>原来觉得，上班挺好，做自己喜欢的东西，学很多新鲜的玩意儿，还有工资。其实，过了这么久，才发现还是在学校好玩。</p>
<p>现在的日子，每天的节奏都近乎一模一样。上班，吃饭，午休，上班，下班，回家。偶尔加个班，偶尔打个球，跑个步。在隔壁的办公区，一圈一圈的跑，感觉比以前跑的远了，或许是离家远了。</p>
<p>——————————————————</p>
<p>有些时候觉得从南到北，从香港到北京，一个人瞎折腾也是神奇，可是上班以后发现每天相处最长的人还是自己。每天下班回到家里，感觉闷闷的，室友很好，都不吵，但是总是少了些什么。</p>
<p>还是很怀念以前的时光，很想念30平米挤在一起的我们，怀念一起在海边喝酒，抽烟，被警察查身份证，现在想想真是一段快乐的时光，昨天在群里还吵吵嚷嚷，感觉大家还是原来那个样子，真好。</p>
<p>现在的工作环境很好，很喜欢的氛围，有师傅带着，慢慢熟悉周围的一切。闲下来的时候有点不知道干些啥。玩游戏，感觉一个人玩也没啥意思，下了几个手游，没事的时候还能打发点时间。前段时间还在看着的书，看了好久还没看完。</p>
<p>所以说，贵在坚持。现在才明白其中的意义。一件好事，做一次，大家都行，要日复一日，年复一年的做下去，还真的不是说笑。</p>
<p>就像这个博客，原本打算一直写下去，怎么就写了俩月，脸红。</p>
<p>——————————————————</p>
<p>有些时候，一旦看不见前面的路，心里就会很慌张，想想以前都是一截一截的被扯着往前，从小学，中学，大学，到研究生，再到现在工作了，突然有些不知所措。就像划了好久的小木筏，一下子涌进大海，四顾茫茫然，有些心慌。</p>
<p>想起 MR.Ho老师之前上演讲课时让我们复述的一段话，大意我还记得，一个人走一条孤独的路，走不远，走的久了很容易放弃；但是一群人走，大家相互提醒着，可以走的很远。于我而言，或许就是，突然上班之后的不适应吧。</p>
<p>正好，今天是高考的最后一天。很有意义的一个日子。还记得当年的我，考到最后，放笔时那一刻的心情，心想大约能上个清华吧，最后和清华的线也就差了一科的分数。但是当时的我可曾料想过，如今的生活？</p>
<p>六年的时光，弹指一挥。生活就是这样，看似平淡的日子，总有着不一样的故事。珍惜当下，也不留遗憾。</p>
<p>只是现在听得歌少了，喜欢的大抵是那几种风格，突然心血来潮想重新听听从前的歌，才发现网易也要开始收费了。唉，时代进步的有点快，跟的我有点吃力呀。</p>
<p>——————————————————</p>
<p>本篇博客，以分割线为名，告诫自己，从前的已经是从前。学生时代多么任性多么开心也是过去，未来还有大段大段的路要走。要想过得精彩，昂首，挺胸。</p>
<p>坚持吧，黑夜中还能看到星光，坚持吧，就算是一个人走一条崎岖的路。</p>
<p>六月的晚风，天边的乌云，雨后的清新世界。</p>
<p>我知道，这条路有多难，可是那是我自己选择的路。生活还是缤纷多彩，浪起来。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/老时光/" rel="tag">#老时光</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/JayMusic/" rel="next" title="听Jay十六年">
                <i class="fa fa-chevron-left"></i> 听Jay十六年
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/08/segmentation/"
           data-title="分割线" data-url="http://yoursite.com/2017/06/08/segmentation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/myAvatar.jpg"
               alt="Welkeyever" />
          <p class="site-author-name" itemprop="name">Welkeyever</p>
          <p class="site-description motion-element" itemprop="description">原本应该是一个严肃的技术博客，不小心变成了话唠。可能我有两个心脏。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Welkeyever</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"welkeyever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
